# may-lib

./: .gitignore  README-RELEASE  pom.xml
classic-agents/: pom.xml
classic-agents/src-gen/fr/irit/smac/may/lib/classic/local/: Classic.java  ClassicAgentComponent.java  ClassicBehaviour.java
classic-agents/src-gen/fr/irit/smac/may/lib/classic/named/: ClassicNamed.java  ClassicNamedAgentComponent.java  ClassicNamedBehaviour.java
classic-agents/src-gen/fr/irit/smac/may/lib/classic/namedPublish/: NamedPublishMAS.java  ObservedBehaviour.java  ObserverBehaviour.java
classic-agents/src-gen/fr/irit/smac/may/lib/classic/remote/: RemoteClassic.java  RemoteClassicAgentComponent.java  RemoteClassicBehaviour.java  RemoteFactory.java
classic-agents/src/main/java/: classic.speadl
classic-agents/src/main/java/fr/irit/smac/may/lib/classic/impl/: AbstractClassicBehaviour.java  ClassicAgentComponentImpl.java  ClassicImpl.java
classic-agents/src/main/java/fr/irit/smac/may/lib/classic/interfaces/: CreateClassic.java  CreateNamed.java  CreateRemoteClassic.java
classic-agents/src/main/java/fr/irit/smac/may/lib/classic/named/: AbstractClassicNamedBehaviour.java  ClassicNamedAgentComponentImpl.java  ClassicNamedImpl.java
classic-agents/src/main/java/fr/irit/smac/may/lib/classic/namedpub/: AbstractObservedBehaviour.java  AbstractObserverBehaviour.java  NamedPublishMASFactory.java  NamedPublishMASImpl.java
classic-agents/src/main/java/fr/irit/smac/may/lib/classic/remote/impl/: AbstractRemoteClassicBehaviour.java  RemoteClassicImpl.java  (+2 more)
classic-agents/src/main/java/tests/local/: Behavior1.java  Behavior2.java  BehaviorSetup.java  BehaviorWithRef.java  MyPlaceStart.java  Test.java
classic-agents/src/main/java/tests/messages/: Hello.java  Other.java  Start.java
classic-agents/src/main/java/tests/named/: Test.java
classic-agents/src/main/java/tests/namedpub/: Test.java
classic-agents/src/main/java/tests/remote/: Behavior1.java  Behavior2.java  BehaviorSetup.java  BehaviorWithRef.java  MyPlaceEmpty.java  MyPlaceStart.java  Test.java
classic-agents/src/main/speadl-gen/fr/irit/smac/may/lib/classic/local/: Classic.java  ClassicAgentComponent.java  ClassicBehaviour.java
classic-agents/src/main/speadl-gen/fr/irit/smac/may/lib/classic/named/: ClassicNamed.java  ClassicNamedAgentComponent.java  ClassicNamedBehaviour.java
classic-agents/src/main/speadl-gen/fr/irit/smac/may/lib/classic/namedPublish/: NamedPublishMAS.java  ObservedBehaviour.java  ObserverBehaviour.java
classic-agents/src/main/speadl-gen/fr/irit/smac/may/lib/classic/remote/: RemoteClassic.java  RemoteClassicAgentComponent.java  RemoteClassicBehaviour.java  RemoteFactory.java
common-interfaces/: pom.xml
common-interfaces/src/main/java/fr/irit/smac/may/lib/exceptions/: KeyDoesNotExistException.java
common-interfaces/src/main/java/fr/irit/smac/may/lib/interfaces/: Do.java  MapGet.java  Push.java  RemoteCall.java  Send.java
fr.irit.smac.may.lib.classic-agents/: pom.xml
fr.irit.smac.may.lib.classic-agents/src-gen/fr/irit/smac/may/lib/classic/local/: Classic.java  ClassicAgentComponent.java  ClassicBehaviour.java  Factory.java
fr.irit.smac.may.lib.classic-agents/src-gen/fr/irit/smac/may/lib/classic/named/: ClassicNamedAgentComponent.java  ClassicNamedBehaviour.java
fr.irit.smac.may.lib.classic-agents/src-gen/fr/irit/smac/may/lib/classic/remote/: RemoteClassic.java  RemoteClassicAgentComponent.java  RemoteClassicBehaviour.java  RemoteFactory.java
fr.irit.smac.may.lib.classic-agents/src/main/java/: classic.speadl
fr.irit.smac.may.lib.classic-agents/src/main/java/fr/irit/smac/may/lib/classic/impl/: ClassicAgentComponentImpl.java  ClassicImpl.java  FactoryImpl.java
fr.irit.smac.may.lib.classic-agents/src/main/java/fr/irit/smac/may/lib/classic/interfaces/: CreateClassic.java  CreateRemoteClassic.java
fr.irit.smac.may.lib.classic-agents/src/main/java/fr/irit/smac/may/lib/classic/named/: ClassicNamedAgentComponentImpl.java
fr.irit.smac.may.lib.classic-agents/src/main/java/tests/local/: Behavior1.java  BehaviorSetup.java  MyPlaceStart.java  Test.java
fr.irit.smac.may.lib.classic-agents/src/main/java/tests/messages/: Start.java  WithRef.java  World.java  Zero.java
fr.irit.smac.may.lib.classic-agents/src/main/java/tests/remote/: Behavior1.java  Behavior2.java  BehaviorSetup.java  BehaviorWithRef.java  MyPlaceEmpty.java  MyPlaceStart.java  Test.java
fr.irit.smac.may.lib.ivy-distribution/: pom.xml
fr.irit.smac.may.lib.ivy-distribution/src-gen/fr/irit/smac/may/lib/components/distribution/: DistributedMessaging.java  IvyJacksonModem.java  JacksonModem.java
fr.irit.smac.may.lib.ivy-distribution/src-gen/fr/irit/smac/may/lib/components/distribution/ivy/: IvyBus.java  IvySend.java
fr.irit.smac.may.lib.ivy-distribution/src/main/java/fr/irit/smac/may/lib/components/distribution/: DistRef.java  DistributedMessage.java  DistributedMessagingImpl.java  IvyBroadcasterImpl.java  IvyJacksonModemImpl.java  JSONTransformerImpl.java  JacksonModemImpl.java  distribution.speadl
ivy-distribution/: pom.xml
ivy-distribution/src-gen/fr/irit/smac/may/lib/components/distribution/: IvyBroadcaster.java  IvyJSONBroadcaster.java  JSONTransformer.java
ivy-distribution/src-gen/fr/irit/smac/may/lib/components/distribution/ivy/: IvyBinder.java  IvyBus.java  IvyReceive.java  IvySend.java
ivy-distribution/src/main/java/fr/irit/smac/may/lib/components/distribution/: IvyBroadcasterImpl.java  IvyJSONBroadcasterImpl.java  JSONTransformerImpl.java  distribution.speadl
ivy-distribution/src/main/speadl-gen/fr/irit/smac/may/lib/components/distribution/: IvyBroadcaster.java  IvyJSONBroadcaster.java  JSONTransformer.java
parent/: pom.xml
parent-speadl/: pom.xml
webservices/: pom.xml
webservices/src-gen/fr/irit/smac/may/lib/webservices/: WebServiceClient.java  WebServiceEndpoint.java
webservices/src/main/java/fr/irit/smac/may/lib/webservices/: WebServiceClientImpl.java  WebServiceEndpointImpl.java  webservices.speadl
webservices/src/main/speadl-gen/fr/irit/smac/may/lib/webservices/: WebServiceClient.java  WebServiceEndpoint.java
(+243 files in other folders)
