import fr.irit.smac.may.lib.interfaces.Do
import fr.irit.smac.may.lib.interfaces.MapGet
import fr.irit.smac.may.lib.interfaces.Pull
import java.util.Collection

namespace fr.irit.smac.may.lib.components.meta {
	
	// to explicitely do nothing with a requires, plug it a Void
	component Void[I] {
		provides port: I
	}
	
	/**
	 * This transverse enables to realise collection ports
	 * with integer keys to retrieve the wanted port
	 */
	ecosystem CollectionInteger[I] {
		species Element {
			requires forwardedPort: I
			provides idx: Pull[Integer]
			provides stop: Do
		}
		provides get: MapGet[Integer,I]
		provides size: Pull[Integer]
	}
	
	ecosystem CollectionOf[I] {
		
		species Element {
			requires forwardedPort: I
			provides stop: Do
		}
		
		provides get: Pull[Collection[I]]
	}
	
	/**
	 * Simply forward a port from the agents to the infrastructure
	 */
	ecosystem Forward[I] {
		species Caller {
			provides forwardedPort: I
		}

		requires forwardedPort: I
	}
	
	ecosystem Buffer[I] {
		provides port: I
		provides release: Do
		
		requires realPort: I
	}
}