
import java.lang.*
import fr.irit.smac.may.lib.interfaces.*

namespace fr.irit.smac.may.lib.components.meta {
	
	component Data[T] {
		provides data: Pull[T]
	}
	
	/**
	 * This transverse enables to realise collection ports
	 * with integer keys to retrieve the wanted port
	 */
	transverse CollectionInteger[I] {
		agent {
			requires p: I
			provides idx: Pull[Integer]
		}
		infra {
			provides get: MapGet[Integer,I]
		}
	}
	
	/**
	 * This transverse enables to realise collection ports
	 * with keys to retrieve the wanted port
	 */
	transverse CollectionMap[K,I] {
		agent {
			requires p: I
			requires key: Pull[K]
		}
		infra {
			provides get: MapGet[K,I]
		}
	}
	
	/**
	 * Simply forward a port from the agents to the infrastructure
	 */
	transverse Forward[I] {
		agent {
			provides a: I
		}
		infra {
			requires i: I
		}
	}
}