import fj.F
import fj.Unit
import fr.irit.smac.may.lib.interfaces.Do
import fr.irit.smac.may.lib.interfaces.MapGet
import fr.irit.smac.may.lib.interfaces.Pull
import fr.irit.smac.may.lib.interfaces.Push
import java.util.Collection

namespace fr.irit.smac.may.lib.components.meta {
	
	// to explicitely do nothing with a requires, plug it a Void
	component Void[I] {
		provides port: I
	}
	
	/**
	 * This transverse enables to realise collection ports
	 * with integer keys to retrieve the wanted port
	 */
	ecosystem CollectionInteger[I] {
		species Agent {
			requires p: I
			provides idx: Pull[Integer]
			provides stop: Do
		}
		provides get: MapGet[Integer,I]
		provides size: Pull[Integer]
		provides forAll: Push[F[I,Unit]]
	}
	
	ecosystem CollectionOf[I] {
		
		species Agent {
			requires p: I
			provides stop: Do
		}
		
		provides get: Pull[Collection[I]]
	}
	
	/**
	 * Simply forward a port from the agents to the infrastructure
	 */
	ecosystem Forward[I] {
		species Agent {
			provides a: I
		}

		requires i: I
	}
	
	ecosystem Buffer[I] {
		provides port: I
		provides release: Do
		
		requires realPort: I
	}
}