
namespace fr.irit.smac.may.lib.components.meta {
	
	import java.lang.*
	import java.util.*
	import fr.irit.smac.may.lib.interfaces.*

	// to explicitely do nothing with a requires, plug it a Void
	component Void[I] {
		provides port: I
	}
	
	/**
	 * This transverse enables to realise collection ports
	 * with integer keys to retrieve the wanted port
	 */
	ecosystem CollectionInteger[I] {
		species Agent {
			requires p: I
			provides idx: Pull[Integer]
			provides stop: Do
		}
		provides get: MapGet[Integer,I]
		provides size: Pull[Integer]
		provides forAll: Push[fj.F[I,fj.Unit]]
	}
	
	ecosystem CollectionOf[I] {
		
		species Agent {
			requires p: I
			provides stop: Do
		}
		
		provides get: Pull[Collection[I]]
	}
	
	/**
	 * Simply forward a port from the agents to the infrastructure
	 */
	ecosystem Forward[I] {
		species Agent {
			provides a: I
		}

		requires i: I
	}
	
	ecosystem Buffer[I] {
		provides port: I
		provides release: Do
		
		requires realPort: I
	}
}