
import fr.irit.smac.may.lib.interfaces.*
import fr.irit.smac.may.lib.components.messaging.receiver.AgentRef
import java.lang.String

namespace fr.irit.smac.may.lib.components.messaging {

	/**
	 * Could be replaced by meta.Forward
	 */
	transverse Sender[MsgType, Ref] {
		agent {
			provides send: Send[MsgType, Ref]
		}
		infra {
			requires deposit: Send[MsgType, Ref]
		}
	}
	
	transverse Broadcaster[T, Ref] {
		agent {
			provides bc: Broadcast[T]
		}
		infra {
			requires deposit: Send[T, Ref]
			provides broadcast: Push[T]
			provides add: Push[Ref]
			provides remove: Push[Ref]
		}
	}

	namespace receiver {
		transverse Receiver[MsgType] {
			agent {
				requires put: Push[MsgType]
				provides me: Pull[AgentRef]
				provides stop: Do
			}
			infra {
				provides deposit: Send[MsgType, AgentRef]
			}
		}
	}
	
	transverse IdentifierReceiver[Msg, RealRef] {
		agent {
			provides me: Pull[String]
			requires realMe: Pull[RealRef]
			provides disconnect: Do
		}
		infra {
			provides deposit: Send[Msg, String]
			requires realDeposit: Send[Msg, RealRef]
		}
	}
	
	transverse MapSenderReceiver[Msg,LocalRef,Ref] {
		agent {
			provides me: Pull[Ref]
			requires localMe: Pull[LocalRef]
			provides disconnect: Do
			provides send: Send[Msg,Ref]
		}
		infra {
			provides inDeposit: Send[Msg,Ref]
			requires outDeposit: Send[Msg,Ref]
			
			requires localDeposit: Send[Msg,LocalRef]
			requires generateRef: Pull[Ref]
		}
	}
	
	namespace distributed {
		
		import fr.irit.smac.may.lib.components.messaging.distributed.DistRef
		import fr.irit.smac.may.lib.components.messaging.distributed.DistributedMessage
		
		component DistributedMessaging[Msg] {
			provides generateRef: Pull[DistRef]
			
			provides send: Send[Msg,DistRef]
			requires deposit: Send[Msg,DistRef]
			
			requires broadcast: Push[DistributedMessage[Msg]]
			provides handle: Push[DistributedMessage[Msg]]
		}
	}
	
}