
import fr.irit.smac.may.lib.interfaces.*
import fr.irit.smac.may.lib.components.messaging.receiver.AgentRef
import java.lang.String

namespace fr.irit.smac.may.lib.components.messaging {

	/**
	 * Deprecated
	 * Should be replaced by meta.Forward[Send[MsgType, Ref]]
	 */
	transverse Sender[MsgType, Ref] {
		agent {
			provides send: Send[MsgType, Ref]
		}
		infra {
			requires deposit: Send[MsgType, Ref]
		}
	}
	
	transverse Broadcaster[T, Ref] {
		agent {
			provides bc: Broadcast[T]
		}
		infra {
			requires deposit: Send[T, Ref]
			provides broadcast: Push[T]
			provides add: Push[Ref]
			provides remove: Push[Ref]
		}
	}

	namespace receiver {
		transverse Receiver[MsgType] {
			agent {
				requires put: Push[MsgType]
				provides me: Pull[AgentRef]
				provides stop: Do
			}
			infra {
				provides deposit: Send[MsgType, AgentRef]
			}
		}
	}
	
	// to combine for example with meta.Data and an infrastructure component generating the references...
	transverse MapReceiver[Msg,RealRef,Ref] {
		agent {
			requires realMe: Pull[RealRef]
			requires me: Pull[Ref]
			provides disconnect: Do
		}
		infra {
			provides deposit: Send[Msg,Ref]
			
			requires realDeposit: Send[Msg,RealRef]
		}
	}
	
	namespace distributed {
		
		import fr.irit.smac.may.lib.components.messaging.distributed.DistRef
		import fr.irit.smac.may.lib.components.messaging.distributed.DistributedMessage
		
		component DistributedMessaging[Msg] {
			provides generateRef: Pull[DistRef]
			
			provides send: Send[Msg,DistRef]
			requires deposit: Send[Msg,DistRef]
			
			requires broadcast: Push[DistributedMessage[Msg]]
			provides handle: Push[DistributedMessage[Msg]]
		}
	}
	
}