
import fr.irit.smac.may.lib.interfaces.*
import fr.irit.smac.may.lib.components.scheduling.interfaces.*
import java.util.concurrent.Executor

namespace fr.irit.smac.may.lib.components.scheduling {
	
	
	transverse Scheduled {
		agent {
			requires cycle: Do
			provides stop: Do
		}
		infra {
			/**
			 * when called, all agents are called concurrently
			 * (using sched) on their cycle port
			 * return upon completion of all agents 
			 */
			provides tick: Do
			requires sched: AdvancedExecutor
			
			provides async: SchedulingControl
		}
	}
	
	/**
	 * One step means to execute all agents once
	 */
	component Clock {
		requires sched: Executor
		requires tick: Do
		
		provides control: SchedulingControl
	}
	
	component SchedulingControllerGUI {
		requires control: SchedulingControl
	}


	/**
	 * Will schedule as much tasks as needed
	 * Stop will stop any task not finished
	 */
	transverse Scheduler {
		agent {
			provides sched: AdvancedExecutor
			provides stop: Do
		}
		infra {
			requires infraSched: AdvancedExecutor
		}
	}

	component ExecutorService {
		provides exec: AdvancedExecutor
		provides stop: Do
	}
}