
import fr.irit.smac.may.lib.interfaces.*
import fr.irit.smac.may.lib.components.messaging.receiver.AgentRef
import fr.irit.smac.may.lib.components.messaging.callable.CallRef
import fr.irit.smac.may.lib.components.messaging.interfaces.*
import java.lang.String

namespace fr.irit.smac.may.lib.components.messaging {

	/**
	 * Deprecated
	 * Should be replaced by meta.Forward[Send[MsgType, Ref]]
	 */
	transverse Sender[MsgType, Ref] {
		agent {
			provides send: Send[MsgType, Ref]
		}
		infra {
			requires deposit: Send[MsgType, Ref]
		}
	}
	
	transverse Broadcaster[T, Ref] {
		agent {
			provides bc: Broadcast[T]
		}
		infra {
			requires deposit: Send[T, Ref]
			provides broadcast: Push[T]
			provides add: Push[Ref]
			provides remove: Push[Ref]
		}
	}

	namespace receiver {
		transverse Receiver[MsgType] {
			agent(name:String) {
				requires put: Push[MsgType]
				provides me: Pull[AgentRef]
				provides stop: Do
				provides send: ReliableSend[MsgType, AgentRef]
			}
			infra {
				provides deposit: ReliableSend[MsgType, AgentRef]
			}
		}
	}
	
	namespace callable {
		// est-ce que ce n'est juste une version spéciale du collection map sans map ? si!
		transverse Callable[I] {
			agent {
				requires toCall: I
				provides me: Pull[CallRef]
				provides stop: Do
			}
			infra {
				provides call: MapGet[CallRef,I]
			}
		}
	}
	
	// to combine for example with meta.Data and an infrastructure component generating the references...
	transverse MapReceiver[Msg,RealRef,Ref] {
		agent {
			// value
			requires value: Pull[RealRef]
			// key
			requires key: Pull[Ref]
			provides disconnect: Do
		}
		infra {
			// send for the key
			provides depositKey: Send[Msg,Ref]
			
			// send for the value
			requires depositValue: Send[Msg,RealRef]
		}
	}
	
	namespace distributed {
		
		import fr.irit.smac.may.lib.components.messaging.distributed.*
		
		// a bit useless now it seems…
		component DistributedMessaging[Msg,NodeRef] {
			provides generateRef: Pull[DistRef[NodeRef]]

			requires myNode: Pull[NodeRef]
			
			// local
			provides send: Send[Msg,DistRef[NodeRef]]
			requires deposit: Send[Msg,DistRef[NodeRef]]
			
			// toward exterior
			requires distOut: Send[DistributedMessage[Msg,NodeRef],NodeRef]
			provides distIn: Push[DistributedMessage[Msg,NodeRef]]
		}
		
		component DistributedCommunication[T] {
			
			provides nodeName: Pull[String]
			
			// local
			provides in: Send[T,String]
			requires out: Push[T]
			
			// toward exterior
			requires broadcast: Push[DistributedInfo[T]]
			provides handle: Push[DistributedInfo[T]]
		}
	}
	
}