<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-speadl</artifactId>
		<groupId>fr.irit.smac.lib.may</groupId>
		<version>3.5.0</version>
		<relativePath>../parent-speadl/pom.xml</relativePath>
	</parent>

	<artifactId>ivy-distribution</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Collection of component to communicate using Ivy</description>

	<dependencies>
		<dependency>
			<groupId>fr.irit.smac.lib.may</groupId>
			<artifactId>common-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac.thirdparty.ivy</groupId>
			<artifactId>ivy-java</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>
