<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-speadl</artifactId>
		<groupId>fr.irit.smac.lib.may</groupId>
		<version>3.6.1</version>
		<relativePath>../parent-speadl/pom.xml</relativePath>
	</parent>

	<artifactId>classic-agents</artifactId>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Examples of MAS infrastructure defined with MAY/SpeADL</description>
	
	<dependencies>
		<dependency>
			<groupId>fr.irit.smac.lib.may</groupId>
			<artifactId>common-components</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
