import fr.irit.smac.may.lib.interfaces.*
import java.lang.*
import java.util.List

import fr.irit.smac.may.lib.components.distribution.DistRef

import fr.irit.smac.may.lib.components.distribution.ivy.*
		
namespace fr.irit.smac.may.lib.components.distribution {

	component IvyJacksonModem[Msg] {
		provides generateRef: Pull[DistRef]
		provides send: Send[Msg,DistRef]
		requires deposit: Send[Msg,DistRef]
		
		requires ivySend: Push[String]

		requires ivyConnect: Push[IvyConnectionConfig]
		
		provides ivyReceive: Push[List[String]]
		requires ivyBindMsg : Push[String]
	}
	
	namespace ivy {
		
		component IvyBus {
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
			
			requires receive : Push[List[String]]
			provides bindMsg : Push[String]
			provides send : Push[String]
		}
		
		component IvySend {
			// TODO : mettre comment 
			provides send : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
		
		component IvyReceive {
			requires receive : Push[List[String]]
			provides bindMsg : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
	}
	
}