import fr.irit.smac.may.lib.interfaces.*
import java.lang.*
import java.util.List
import org.javatuples.*
import java.util.concurrent.Executor



import fr.irit.smac.may.lib.components.distribution.ivy.*
		
namespace fr.irit.smac.may.lib.components.distribution {
	
	component IvyBroadcaster[T] {
		provides ivyReceive: Push[List[String]]
		
		requires ivyBindMsg : Push[String]
		requires ivySend: Push[String]
		
		requires serializer : MapGet[T,String]
		requires deserializer : MapGet[String, T]
		
		provides send: Push[T]
		requires handle: Push[T]
	}
	
	component JSONTransformer[T] {
		provides serializer : MapGet[T,String]
		provides deserializer : MapGet[String, T]
	}
	
	namespace ivy {
		
		component IvyBus {
			provides disconnect : Do
			
			requires exec: Executor
			// TODO maybe change it to use a specific class instead of this too much generic and meaningless one
			provides bindMsg : MapGet[Pair[String,Push[List[String]]],Integer]
			provides unBindMsg : Push[Integer]
			provides send : Push[String]
		}
		
		component IvyBinder {
			requires bindMsg : MapGet[Pair[String,Push[List[String]]],Integer]
			requires unBindMsg : Push[Integer]
			
			provides reBindMsg : Push[String]
			requires receive : Push[List[String]]
		}
		
		// deprecared, do not use
		component IvySend {
			// TODO : mettre comment 
			provides send : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
		
		// deprecared, do not use
		component IvyReceive {
			requires receive : Push[List[String]]
			provides bindMsg : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
	}
	
}