import fr.irit.smac.may.lib.interfaces.*
import java.lang.*
import java.util.List
import org.javatuples.*
import java.util.concurrent.Executor

import fr.irit.smac.may.lib.components.distribution.DistRef

import fr.irit.smac.may.lib.components.distribution.ivy.*
		
namespace fr.irit.smac.may.lib.components.distribution {

	component IvyJacksonModem[Msg] {
		provides generateRef: Pull[DistRef]
		provides send: Send[Msg,DistRef]
		requires deposit: Send[Msg,DistRef]
		
		requires ivySend: Push[String]
		
		provides ivyReceive: Push[List[String]]
		requires ivyBindMsg : Push[String]
		
		
		requires serializer : MapGet[Msg,String]
		requires deserializer : MapGet[String, Msg]
	}
	
	component JacksonModem[Msg] {
		provides serializer : MapGet[Msg,String]
		provides deserializer : MapGet[String, Msg]
	}
	
	namespace ivy {
		
		
		component IvyBus {
			provides disconnect : Do
			
			requires exec: Executor
			// TODO maybe change it to use a specific class instead of this too much generic and meaningless one
			provides bindMsg : MapGet[Pair[String,Push[List[String]]],Integer]
			provides unBindMsg : Push[Integer]
			provides send : Push[String]
		}
		
		// TODO improve for better typed messages!
		component IvyBinder {
			requires bindMsg : MapGet[Pair[String,Push[List[String]]],Integer]
			requires unBindMsg : Push[Integer]
			
			provides reBindMsg : Push[String]
			requires receive : Push[List[String]]
		}
		
		// deprecared, do not use
		component IvySend {
			// TODO : mettre comment 
			provides send : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
		
		// deprecared, do not use
		component IvyReceive {
			requires receive : Push[List[String]]
			provides bindMsg : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
	}
	
}