<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.irit.smac</groupId>
		<artifactId>parent-central</artifactId>
		<version>0.0.3</version>
		<relativePath></relativePath>
	</parent>

	<groupId>fr.irit.smac.lib.may</groupId>
	<artifactId>parent</artifactId>
	<version>3.6.0</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://www.irit.fr/MAY-en</url>
	<description>Parent pom for the official MAY library</description>

	<scm>
		<connection>scm:git:https://github.com/victornoel/may-lib.git</connection>
		<developerConnection>scm:git:git@github.com:victornoel/may-lib.git</developerConnection>
		<url>https://github.com/victornoel/may-lib</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

</project>
