import fr.irit.smac.may.lib.components.distribution.interfaces.Transform
import fr.irit.smac.may.lib.components.distribution.ivy.IvyBinder
import fr.irit.smac.may.lib.components.distribution.ivy.IvyBus
import fr.irit.smac.may.lib.components.distribution.ivy.interfaces.Bind
import fr.irit.smac.may.lib.interfaces.Do
import fr.irit.smac.may.lib.interfaces.Pull
import fr.irit.smac.may.lib.interfaces.Push
import java.util.List
import java.util.concurrent.Executor

namespace fr.irit.smac.may.lib.components.distribution {

	component IvyJSONBroadcaster[T] {
		provides send: Push[T] = bc.send
		requires handle: Push[T]
		
		requires exec: Executor
		
		part ivy: IvyBus {
			bind exec to exec
		}
		
		part json: JSONTransformer[T]
		
		part binder: IvyBinder {
			bind bindMsg to ivy.bindMsg
			bind receive to bc.ivyReceive
			bind unBindMsg to ivy.unBindMsg
		}
		
		part bc: IvyBroadcaster[T] {
			bind deserializer to json.deserializer
			bind serializer to json.serializer
			bind handle to handle
			bind ivyBindMsg to binder.reBindMsg
			bind ivySend to ivy.send
		}
	}
	
	component IvyBroadcaster[T] {
		provides ivyReceive: Push[List[String]]
		
		requires ivyBindMsg : Push[String]
		requires ivySend: Push[String]
		
		requires serializer : Transform[T,String]
		requires deserializer : Transform[String, T]
		
		provides send: Push[T]
		requires handle: Push[T]
	}
	
	component JSONTransformer[T] {
		provides serializer : Transform[T,String]
		provides deserializer : Transform[String, T]
	}
	
	namespace ivy {
		
		component IvyBus {
			provides disconnect : Do
			
			requires exec: Executor
			// TODO maybe change it to use a specific class instead of this too much generic and meaningless one
			provides bindMsg : Bind
			provides unBindMsg : Push[Integer]
			provides send : Push[String]
		}
		
		component IvyBinder {
			requires bindMsg : Bind
			requires unBindMsg : Push[Integer]
			
			provides reBindMsg : Push[String]
			requires receive : Push[List[String]]
			
		}
		
		// deprecared, do not use
		component IvySend {
			// TODO : mettre comment 
			provides send : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
		
		// deprecared, do not use
		component IvyReceive {
			requires receive : Push[List[String]]
			provides bindMsg : Push[String]
			
			provides connectionStatus : Pull[IvyConnectionStatus]
			provides connect : Push[IvyConnectionConfig]
			provides disconnect : Do
		}
	}
	
}