

namespace fr.irit.smac.may.lib.components.remote {
	
	import fr.irit.smac.may.lib.interfaces.*
	import fr.irit.smac.may.lib.components.remote.place.Place
	import fr.irit.smac.may.lib.components.remote.messaging.receiver.RemoteAgentRef

	namespace place {
		ecosystem Placed {
			species Agent {
				provides myPlace: Pull[Place]
			}
			provides thisPlace: Pull[Place]
		}
	}
	
	namespace messaging.receiver {
		ecosystem RemoteReceiver[Msg, LocalRef] {
			species Agent {
				provides me: Pull[RemoteAgentRef]
				requires localMe: Pull[LocalRef]
				provides disconnect: Do
			}

			requires localDeposit: Send[Msg, LocalRef]
			requires myPlace: Pull[Place]
			provides deposit: Send[Msg, RemoteAgentRef]

		}
	}
	
}