import fr.irit.smac.may.lib.components.remote.place.Place
import fr.irit.smac.may.lib.interfaces.Do
import fr.irit.smac.may.lib.interfaces.Pull
import fr.irit.smac.may.lib.interfaces.Send

namespace fr.irit.smac.may.lib.components.remote {
	
	namespace place {
		ecosystem Placed {
			species Agent {
				provides myPlace: Pull[Place]
			}
			provides thisPlace: Pull[Place]
		}
	}
	
	namespace messaging.receiver {
		ecosystem RemoteReceiver[Msg, LocalRef] {
			species Agent {
				provides me: Pull[RemoteAgentRef]
				requires localMe: Pull[LocalRef]
				provides disconnect: Do
			}

			requires localSend: Send[Msg, LocalRef]
			requires myPlace: Pull[Place]
			provides send: Send[Msg, RemoteAgentRef]

		}
	}
	
}
