<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-speadl</artifactId>
		<groupId>fr.irit.smac.lib.may</groupId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath>../parent-speadl/pom.xml</relativePath>
	</parent>

	<artifactId>webservices</artifactId>
	<description>Provides Web Services abstraction</description>

	<dependencies>
		<dependency>
			<groupId>fr.irit.smac.lib.may</groupId>
			<artifactId>common-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>
